<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">1</property>
    <property name="upper">9</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="window_main">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Proyecto 3: Scheduling en Tiempo Real</property>
    <property name="default-width">840</property>
    <property name="default-height">800</property>
    <property name="icon-name">template_app</property>
    <signal name="delete_event" handler="window_on_delete_event" swapped="no"/>
    <child>
      <object class="GtkPaned">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="width-request">1</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Cantidad de Tareas</property>
                <attributes>
                  <attribute name="weight" value="ultrabold"/>
                </attributes>
              </object>
              <packing>
                <property name="x">20</property>
                <property name="y">20</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_task_num">
                <property name="width-request">150</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="input-purpose">number</property>
                <property name="adjustment">adjustment1</property>
                <property name="numeric">True</property>
                <signal name="value-changed" handler="on_changed_sbtn_task_num" swapped="no"/>
              </object>
              <packing>
                <property name="x">170</property>
                <property name="y">20</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkbtn_rm">
                <property name="label" translatable="yes">RM	| Rate Monothonic</property>
                <property name="width-request">1</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="x">600</property>
                <property name="y">60</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkbtn_edf">
                <property name="label" translatable="yes">EDF	| Earliest Dealine First</property>
                <property name="width-request">1</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="x">600</property>
                <property name="y">100</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkbtn_llf">
                <property name="label" translatable="yes">LLF	| Least Laxity First</property>
                <property name="width-request">1</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="x">600</property>
                <property name="y">140</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">1</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Algoritmo de Scheduling</property>
                <attributes>
                  <attribute name="weight" value="ultrabold"/>
                </attributes>
              </object>
              <packing>
                <property name="x">600</property>
                <property name="y">20</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">1</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Configuración de Tareas</property>
                <attributes>
                  <attribute name="weight" value="ultrabold"/>
                </attributes>
              </object>
              <packing>
                <property name="x">20</property>
                <property name="y">191</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="width-request">800</property>
                <property name="height-request">400</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkBox" id="box_task_config">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="x">20</property>
                <property name="y">260</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">100</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Tiempo Ejecución</property>
              </object>
              <packing>
                <property name="x">356</property>
                <property name="y">220</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">100</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes"># Tarea</property>
              </object>
              <packing>
                <property name="x">108</property>
                <property name="y">220</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">100</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Período</property>
              </object>
              <packing>
                <property name="x">632</property>
                <property name="y">220</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">1</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Slides</property>
                <property name="justify">fill</property>
                <attributes>
                  <attribute name="weight" value="ultrabold"/>
                </attributes>
              </object>
              <packing>
                <property name="x">20</property>
                <property name="y">680</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">230</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Despliegue de resultados de algoritmos en slides</property>
              </object>
              <packing>
                <property name="x">20</property>
                <property name="y">720</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Ejecutar</property>
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_button_execute_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">720</property>
                <property name="y">685</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="cb_display_mode">
                <property name="width-request">250</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="active">0</property>
                <items>
                  <item translatable="yes">Separados</item>
                  <item translatable="yes">Todos en uno</item>
                </items>
              </object>
              <packing>
                <property name="x">355</property>
                <property name="y">720</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
